{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {   
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
